<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjw7lvskh-su72a">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="visibility" value="public"/>
		<reference referencedUin="design:view:::V1hexuhjw7lwaaitza32u">
			<property name="bounds" value="5,5,110,106"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhjw7lwv3x9cwhh0">
			<property name="bounds" value="112,-4,154,122"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>