<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjw7njhgd-l3ljij">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:application.logic.port.MVCPort">
			<property name="bounds" value="5,145,92,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.logic.port.SpielzugPort">
			<property name="bounds" value="112,145,134,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>