<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjwhthb62cbwvkj">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:application.statemachine.port.SubjectPort">
			<property name="bounds" value="375,5,135,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.statemachine.port.StateMachine">
			<property name="bounds" value="5,5,129,94"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.statemachine.port.StateMachinePort">
			<property name="bounds" value="5,245,200,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.statemachine.port.State">
			<property name="bounds" value="275,135,189,141"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.statemachine.port.Observer">
			<property name="bounds" value="195,19,108,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.statemachine.port.Subject">
			<property name="bounds" value="97,115,108,94"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>