<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjw7nl2k1-xc039b">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:application.logic.spielzug.port.SimpleSpielzugPort">
			<property name="bounds" value="215,7,200,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.logic.spielzug.port.SpieleSpielzug">
			<property name="bounds" value="0,0,160,94"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>