<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjw7lwv3x9cwhh0">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V-oyrl70jw7m7avngd2454">
			<property name="bounds" value="5,125,185,121"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-b8dyjijw7qkuy2-8jcll5">
			<property name="bounds" value="5,5,185,73"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkjwhnbr39hk1wuz">
			<property name="bounds" value="210,5,185,73"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>