<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkjwhnbr39hk1wuz">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ejwhnbr3l-ool9od"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="SD - Spielzug spielen"/>
		<reference referencedUin="design:node:::-yrgd8ejwhnbr3l-ool9od">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,631,531"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::7chx8ljwhnofth1gwzud:-yrgd8ejwhnbr3l-ool9od">
				<property name="background_color" value="236,238,238"/>
				<property name="bounds" value="122,229,380,161"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhjwhnoftjou8tlk:7chx8ljwhnofth1gwzud:-yrgd8ejwhnbr3l-ool9od">
					<property name="bounds" value="0,20,380,141"/>
					<reference referencedUin="design:node:::ttifwdjx1ny9mydxi7nb:-yp8yhjwhnoftjou8tlk:7chx8ljwhnofth1gwzud:-yrgd8ejwhnbr3l-ool9od">
						<property name="bounds" value="83,19,0,0"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowjwhndj4o-uove7u:-yrgd8ejwhnbr3l-ool9od">
				<property name="bounds" value="85,5,120,491"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvjwhnjnt5-44n8of:-y8nsowjwhndj4o-uove7u:-yrgd8ejwhnbr3l-ool9od">
					<property name="bounds" value="50,24,20,381"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxjwhnofti-5ftuuw:c87hzvjwhnjnt5-44n8of:-y8nsowjwhndj4o-uove7u:-yrgd8ejwhnbr3l-ool9od">
						<property name="bounds" value="0,140,20,161"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxjwhnoftk-6bfk56:7x5rzxjwhnofti-5ftuuw:c87hzvjwhnjnt5-44n8of:-y8nsowjwhndj4o-uove7u:-yrgd8ejwhnbr3l-ool9od">
							<property name="bounds" value="0,0,20,161"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvjwhp9che-lmrrfy:7x5rzxjwhnoftk-6bfk56:7x5rzxjwhnofti-5ftuuw:c87hzvjwhnjnt5-44n8of:-y8nsowjwhndj4o-uove7u:-yrgd8ejwhnbr3l-ool9od">
								<property name="bounds" value="0,57,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvjwhp9che-lmrrfy:7x5rzxjwhnoftk-6bfk56:7x5rzxjwhnofti-5ftuuw:c87hzvjwhnjnt5-44n8of:-y8nsowjwhndj4o-uove7u:-yrgd8ejwhnbr3l-ool9od">
									<reference referencedUin="sd20_message|1|call|149(design:node:::l2gqtvjwhp9che-lmrrfy:7x5rzxjwhnoftk-6bfk56:7x5rzxjwhnofti-5ftuuw:c87hzvjwhnjnt5-44n8of:-y8nsowjwhndj4o-uove7u:-yrgd8ejwhnbr3l-ool9od)">
										<property name="sourceAnchor" value="170,318"/>
										<property name="targetAnchor" value="484,318"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rjwhnofti-29r8a6:7x5rzxjwhnofti-5ftuuw:c87hzvjwhnjnt5-44n8of:-y8nsowjwhndj4o-uove7u:-yrgd8ejwhnbr3l-ool9od">
							<property name="sourceAnchor" value="160,261"/>
							<property name="targetAnchor" value="160,261"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvjwhp8hma-79sx63:c87hzvjwhnjnt5-44n8of:-y8nsowjwhndj4o-uove7u:-yrgd8ejwhnbr3l-ool9od">
						<property name="bounds" value="0,31,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvjwhp8hma-79sx63:c87hzvjwhnjnt5-44n8of:-y8nsowjwhndj4o-uove7u:-yrgd8ejwhnbr3l-ool9od">
							<reference referencedUin="sd20_message|1|call|105(design:node:::l2gqtvjwhp8hma-79sx63:c87hzvjwhnjnt5-44n8of:-y8nsowjwhndj4o-uove7u:-yrgd8ejwhnbr3l-ool9od)">
								<property name="sourceAnchor" value="170,152"/>
								<property name="targetAnchor" value="484,152"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowjwhnis62-umjpg0:-yrgd8ejwhnbr3l-ool9od">
				<property name="bounds" value="425,5,108,491"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvjwhp8hmbr8os57:-y8nsowjwhnis62-umjpg0:-yrgd8ejwhnbr3l-ool9od">
					<property name="bounds" value="44,55,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::7x5rzxjwhnoj2q-503t42:-y8nsowjwhnis62-umjpg0:-yrgd8ejwhnbr3l-ool9od">
					<property name="bounds" value="44,164,20,161"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjwhnoj2r-t3fgle:7x5rzxjwhnoj2q-503t42:-y8nsowjwhnis62-umjpg0:-yrgd8ejwhnbr3l-ool9od">
						<property name="sourceAnchor" value="494,261"/>
						<property name="targetAnchor" value="494,261"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxjwhnoj2s-x0s1qd:7x5rzxjwhnoj2q-503t42:-y8nsowjwhnis62-umjpg0:-yrgd8ejwhnbr3l-ool9od">
						<property name="bounds" value="0,0,20,161"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvjwhp9chf1pi1tg:7x5rzxjwhnoj2s-x0s1qd:7x5rzxjwhnoj2q-503t42:-y8nsowjwhnis62-umjpg0:-yrgd8ejwhnbr3l-ool9od">
							<property name="bounds" value="0,57,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvjwhnjnt7z4io39:-yrgd8ejwhnbr3l-ool9od">
				<property name="bounds" value="67,81,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvjwhnjnt7z4io39:-yrgd8ejwhnbr3l-ool9od">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvjwhnjnt7z4io39:-yrgd8ejwhnbr3l-ool9od)">
						<property name="sourceAnchor" value="90,121"/>
						<property name="targetAnchor" value="150,121"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rjwhnbr4l-mqrqin">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkjwhnbr39hk1wuz" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ejwhnbr3l-ool9od" role="Supplier"></participant>
	</link>
</nodeSet>