<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjw7lwaaitza32u">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhjw7nhu1axexrda">
			<property name="bounds" value="5,175,138,155"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhjw7orkn3uadzkk">
			<property name="bounds" value="135,0,98,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhjwhte13zy4aqhd">
			<property name="bounds" value="195,175,192,139"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.Main">
			<property name="bounds" value="5,5,108,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>